// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "bcgprores.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_X_CUSTOMER_EDIT DIALOGEX 0, 0, 164, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "顾客"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",ID_OK,67,93,40,14
    PUSHBUTTON      "取消",ID_CANCEL,117,93,40,14
    RTEXT           "姓名：",IDC_STATIC,7,7,39,14,SS_CENTERIMAGE
    RTEXT           "电话：",IDC_STATIC,7,25,39,14,SS_CENTERIMAGE
    RTEXT           "QQ：",IDC_STATIC,7,43,39,14,SS_CENTERIMAGE
    RTEXT           "组：",IDC_STATIC,7,61,39,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NAME,57,7,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEL,57,25,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QQ,57,43,100,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_GROUP,57,61,100,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_X_DIALOG_LOGIN DIALOGEX 0, 0, 160, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,26,58,50,14
    PUSHBUTTON      "取消",IDCANCEL,85,58,50,14
    EDITTEXT        IDC_EDIT_USER,29,7,124,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,29,23,124,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "账户",IDC_STATIC,7,8,17,8
    LTEXT           "密码",IDC_STATIC,7,26,17,8
END

IDD_X_DIALOG_STORE DIALOGEX 0, 0, 122, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "店铺"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,5,28,50,14
    PUSHBUTTON      "取消",IDCANCEL,64,28,50,14
    EDITTEXT        IDC_EDIT_NAME,25,7,89,14,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,4,8,17,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_X_CUSTOMER_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_X_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_X_DIALOG_STORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLANNER_GOTO_DAY DIALOG  0, 0, 238, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Date"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,6,3,164,48
    LTEXT           "&Date:",IDC_STATIC,14,16,36,8
    PUSHBUTTON      "Button1",IDC_DATETIMEPICKER,50,13,113,14
    LTEXT           "&Show in:",IDC_STATIC,14,34,36,8
    COMBOBOX        IDC_MODE_COMBO,50,32,113,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,181,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,24,50,14
END

IDD_PRNTYPE DIALOG  0, 0, 217, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print type"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_PRNTYPE_1,IDC_STATIC,7,7,20,20,SS_REALSIZEIMAGE
    CONTROL         "&Daily Style",IDC_PRNTYPE_RADIO1,"Button",BS_AUTORADIOBUTTON,36,12,120,10
    ICON            IDI_PRNTYPE_2,IDC_STATIC,7,36,20,20,SS_REALSIZEIMAGE
    CONTROL         "&Weekly Agenda Style",IDC_PRNTYPE_RADIO2,"Button",BS_AUTORADIOBUTTON,36,42,120,10
    ICON            IDI_PRNTYPE_3,IDC_STATIC,7,65,20,20,SS_REALSIZEIMAGE
    CONTROL         "&Monthly Style",IDC_PRNTYPE_RADIO3,"Button",BS_AUTORADIOBUTTON,36,70,120,10
    ICON            IDI_PRNTYPE_4,IDC_STATIC,7,95,20,20,SS_REALSIZEIMAGE
    CONTROL         "&Two-fold Style",IDC_PRNTYPE_RADIO4,"Button",BS_AUTORADIOBUTTON,36,99,120,10
    DEFPUSHBUTTON   "OK",IDOK,160,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,24,50,14
END

IDD_APP_REC_OPEN DIALOG  0, 0, 179, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open Recurring Item"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "",IDC_APP_REC_ICON,7,7,20,20,SS_REALSIZEIMAGE
    LTEXT           """%s"" is a recurring appointment. Do you want to open only this occurrence or the series?",IDC_APP_REC_QUEST,53,7,119,40
    CONTROL         "Open this &occurrence.",IDC_APP_REC_RADIO_OCCURRENCE,
                    "Button",BS_AUTORADIOBUTTON,53,53,119,10
    CONTROL         "Open the &series.",IDC_APP_REC_RADIO_SERIES,"Button",BS_AUTORADIOBUTTON,53,65,119,10
    DEFPUSHBUTTON   "OK",IDOK,33,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,84,50,14
END

IDD_APP_REC_DELETE DIALOG  0, 0, 179, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Delete"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "",IDC_APP_REC_ICON,7,7,20,20,SS_REALSIZEIMAGE
    LTEXT           "Do you want to delete all occurrences of the recurring appointment ""%s"", or just this one?",IDC_APP_REC_QUEST,53,7,119,40
    CONTROL         "Delete this &occurrence.",IDC_APP_REC_RADIO_OCCURRENCE,
                    "Button",BS_AUTORADIOBUTTON,53,53,119,10
    CONTROL         "Delete the &series.",IDC_APP_REC_RADIO_SERIES,"Button",BS_AUTORADIOBUTTON,53,65,119,10
    DEFPUSHBUTTON   "OK",IDOK,33,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,84,50,14
END

IDD_APP_RECURRENCE DIALOGEX 0, 0, 322, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Appointment Recurrence"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Appointment time",IDC_STATIC,7,7,308,31
    LTEXT           "S&tart:",IDC_DATETIME_START_STATIC,14,20,24,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Start",IDC_TIME_START,40,18,49,12
    RTEXT           "E&nd:",IDC_DATETIME_END_STATIC,93,20,23,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "End",IDC_TIME_END,121,18,49,12
    RTEXT           "D&uration:",IDC_DATETIME_END_STATIC2,175,20,34,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Duration",IDC_DURATION,213,18,74,12
    GROUPBOX        "Recurrence pattern",IDC_STATIC,7,39,308,71
    CONTROL         "&Daily",IDC_RULE_DAILY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,51,48,10
    CONTROL         "&Weekly",IDC_RULE_WEEKLY,"Button",BS_AUTORADIOBUTTON,14,65,48,10
    CONTROL         "&Monthly",IDC_RULE_MONTHLY,"Button",BS_AUTORADIOBUTTON,14,79,48,10
    CONTROL         "&Yearly",IDC_RULE_YEARLY,"Button",BS_AUTORADIOBUTTON,14,93,48,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,62,51,1,54
    CONTROL         "",IDC_POS_STATIC,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,69,51,240,52
    GROUPBOX        "Range of recurrence",IDC_STATIC,7,111,308,67
    LTEXT           "&Start:",IDC_DATETIME_START_STATIC2,14,124,24,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Start",IDC_DATE_START,40,122,71,12
    CONTROL         "N&o end date",IDC_LIMIT_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,157,123,61,10
    CONTROL         "End a&fter:",IDC_LIMIT_COUNT,"Button",BS_AUTORADIOBUTTON,157,140,61,10
    CONTROL         "End &by:",IDC_LIMIT_DATE,"Button",BS_AUTORADIOBUTTON,157,158,61,10
    EDITTEXT        IDC_COUNT,222,139,29,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "occurrences",IDC_STATIC,255,141,55,8
    PUSHBUTTON      "End",IDC_DATE_END,222,156,85,12
    DEFPUSHBUTTON   "OK",IDOK,61,191,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,191,50,14
    PUSHBUTTON      "&Remove Recurrence",IDC_REMOVE,183,191,77,14
END

IDD_RECURRENCE_RULE_WEEKLY DIALOG  0, 0, 240, 52
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Re&cur every",IDC_STATIC,0,2,48,8
    EDITTEXT        IDC_RW_SPAN,49,0,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "week(s) on:",IDC_STATIC,85,2,46,8
    CONTROL         "monday",IDC_RW_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,19,59,10
    CONTROL         "tuesday",IDC_RW_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,19,59,10
    CONTROL         "wednesday",IDC_RW_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,19,59,10
    CONTROL         "thursday",IDC_RW_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,19,59,10
    CONTROL         "friday",IDC_RW_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,33,59,10
    CONTROL         "saturday",IDC_RW_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,33,59,10
    CONTROL         "sunday",IDC_RW_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,33,59,10
END

IDD_RECURRENCE_RULE_DAILY DIALOG  0, 0, 240, 52
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "E&very",IDC_RD_TYPE_SPAN,"Button",BS_AUTORADIOBUTTON,0,1,38,10
    EDITTEXT        IDC_RD_SPAN,41,0,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "day(s)",IDC_STATIC,77,2,26,8
    CONTROL         "Every wee&kday",IDC_RD_TYPE_WEEKDAYS,"Button",BS_AUTORADIOBUTTON,0,19,111,10
END

IDD_RECURRENCE_RULE_MONTHLY DIALOG  0, 0, 240, 52
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "D&ay",IDC_RM_DAY,"Button",BS_AUTORADIOBUTTON,0,1,32,10
    CONTROL         "Th&e",IDC_RM_DAYTYPE,"Button",BS_AUTORADIOBUTTON,0,19,32,10
    EDITTEXT        IDC_RM_DAY_DAY,33,0,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "of every",IDC_RM_STATIC1,62,2,32,8
    EDITTEXT        IDC_RM_DAY_SPAN,96,0,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "month(s)",IDC_RM_STATIC2,125,2,34,8
    COMBOBOX        IDC_RM_DAYTYPE_NUM,33,17,46,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RM_DAYTYPE_TYPE,82,17,58,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "of every",IDC_RM_STATIC3,144,19,32,8
    EDITTEXT        IDC_RM_DAYTYPE_SPAN,178,17,23,14,ES_AUTOHSCROLL
    LTEXT           "month(s)",IDC_RM_STATIC4,206,19,34,8
END

IDD_RECURRENCE_RULE_YEARLY DIALOG  0, 0, 240, 52
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "E&very",IDC_RY_DAY,"Button",BS_AUTORADIOBUTTON,0,1,36,10
    CONTROL         "Th&e",IDC_RY_DAYTYPE,"Button",BS_AUTORADIOBUTTON,0,19,32,10
    COMBOBOX        IDC_RY_DAY_MONTH,38,0,72,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RY_DAY_DAY,111,0,23,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_RY_DAYTYPE_NUM,38,17,46,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RY_DAYTYPE_TYPE,87,17,58,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "of",IDC_RY_STATIC1,149,19,12,8
    COMBOBOX        IDC_RY_DAYTYPE_MONTH,163,17,71,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_FINDDIALOG DIALOGEX 0, 0, 270, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Find"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,7,9,41,8
    COMBOBOX        IDC_FINDDIALOG_FINDCOMBO,48,7,145,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">",IDC_FINDDIALOG_REGULARBUTTON,197,7,10,12,BS_CENTER
    CONTROL         "Match &whole word only",IDC_FINDDIALOG_MATCHWHOLEWORDONLYCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,28,107,10
    CONTROL         "Match &case",IDC_FINDDIALOG_MATCHCASECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,97,10
    CONTROL         "Regular &expression",IDC_FINDDIALOG_REGULAREXPRESSIONCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,52,102,10
    CONTROL         "Search &all open documents",IDC_FINDDIALOG_SEARCHALLOPENDOCUMENTSCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,64,112,10
    GROUPBOX        "Direction",IDC_STATIC,119,34,74,35
    CONTROL         "&Up",IDC_FINDDIALOG_UPRADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,124,44,50,10
    CONTROL         "&Down",IDC_FINDDIALOG_DOWNRADIO,"Button",BS_AUTORADIOBUTTON,124,55,55,10
    DEFPUSHBUTTON   "&Find Next",IDOK,213,7,50,14
    PUSHBUTTON      "&Mark All",IDC_FINDDIALOG_MARKALLBUTTON,213,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,213,45,50,14
END

IDD_GOTO_LINE DIALOG  0, 0, 186, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Enter line number:",IDC_STATIC,7,7,58,8
    EDITTEXT        IDC_GOTO_LINE_LINE,7,19,107,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Go To",IDOK,129,7,50,14
    PUSHBUTTON      "Close",IDCANCEL,129,24,50,14
END

IDD_APP_DIALOGBAR1 DIALOG  0, 0, 250, 44
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "S&ubject:",IDC_STATIC,7,10,45,8
    EDITTEXT        IDC_APP_EDIT_SUBJECT,55,7,124,14,ES_AUTOHSCROLL
    LTEXT           "Locat&ion:",IDC_STATIC,7,26,45,8
    EDITTEXT        IDC_APP_EDIT_LOCATION,55,24,124,14,ES_AUTOHSCROLL
    CONTROL         "&Meeting",IDC_APP_EDIT_MEETING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,10,58,10
    CONTROL         "Phone &call",IDC_APP_EDIT_PHONECALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,26,58,10
END

IDD_APP_DIALOGBAR2 DIALOG  0, 0, 250, 42
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_APP_EDIT_SEPARATOR,"Static",SS_ETCHEDHORZ,7,0,236,1
    LTEXT           "Sta&rt time:",IDC_STATIC,7,8,45,8
    PUSHBUTTON      "Start",IDC_APP_EDIT_DATE_START,55,6,71,12
    PUSHBUTTON      "Start",IDC_APP_EDIT_TIME_START,131,6,42,12
    LTEXT           "En&d time:",IDC_STATIC,7,24,45,8
    PUSHBUTTON      "End",IDC_APP_EDIT_DATE_END,55,22,71,12
    PUSHBUTTON      "End",IDC_APP_EDIT_TIME_END,131,22,42,12
    CONTROL         "All day e&vent",ID_APP_EDIT_ALLDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,8,62,10
END

IDD_OPTIONS_POPULAR_PAGE DIALOG  0, 0, 271, 194
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Popular"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Top options for Working with Demo",IDC_BANER,7,0,257,13
    CONTROL         "Show &Mini Toolbar on selection",IDC_SHOW_FLOATY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,31,115,10
    CONTROL         "Show &KeyTips",IDC_SHOW_KEY_TIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,51,60,10
    LTEXT           "&Color scheme:",IDC_STATIC,29,78,129,8
    COMBOBOX        IDC_COLOR_SCHEME,160,76,104,203,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Background Image (Office 2013 only):",IDC_STATIC,29,99,129,8
    COMBOBOX        IDC_BACKGROUND_IMAGE,160,97,104,203,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sc&reentip style:",IDC_STATIC,29,119,57,8
    COMBOBOX        IDC_SCREENTIP_STYLE,89,116,175,203,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_RES_PAGE DIALOG  0, 0, 293, 206
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Resources"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Visit BCGSoft Home Page",IDC_STATIC,36,34,82,8
    PUSHBUTTON      "&Home Page",IDC_HOME,170,32,50,14
    LTEXT           "Contact us",IDC_STATIC,36,62,35,8
    PUSHBUTTON      "&Contact",IDC_CONTACT,170,60,50,14
    LTEXT           "Product Home Page",IDC_STATIC,36,90,65,8
    PUSHBUTTON      "&Product",IDC_PRODUCT,170,88,50,14
    LTEXT           "Technical Support",IDC_STATIC,36,118,59,8
    PUSHBUTTON      "&Support",IDC_SUPPORT,170,116,50,14
END

IDD_MAIL_DIALOGBAR1 DIALOG  0, 0, 250, 64
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "From:",IDC_STATIC,7,7,45,8
    LTEXT           "Static",IDC_MAIL_EDIT_FROM,55,7,188,8
    LTEXT           "To:",IDC_STATIC,7,21,45,8
    LTEXT           "Static",IDC_MAIL_EDIT_TO,55,21,188,8
    LTEXT           "Cc:",IDC_STATIC,7,35,45,8
    LTEXT           "Static",IDC_MAIL_EDIT_CC,55,35,188,8
    LTEXT           "Subject:",IDC_STATIC,7,49,45,8
    LTEXT           "Static",IDC_MAIL_EDIT_SUBJECT,55,49,188,8
END

IDD_MAIL_DIALOGBAR2 DIALOG  0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "S&ubject:",-1,61,44,45,8
    EDITTEXT        IDC_MAIL_EDIT_TO,109,7,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAIL_EDIT_CC,109,24,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAIL_EDIT_SUBJECT,109,41,134,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Send",ID_MAIL_EDIT_SEND,7,7,45,31
    PUSHBUTTON      "To&...",ID_MAIL_EDIT_TO,61,7,45,14
    PUSHBUTTON      "&Cc...",ID_MAIL_EDIT_CC,61,24,45,14
END

IDD_GANTT_DIALOGBAR1 DIALOG  0, 0, 280, 67
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,10,45,8
    EDITTEXT        IDC_GANTT_EDIT_NAME,55,7,218,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_GANTT_EDIT_SEPARATOR,"Static",SS_ETCHEDHORZ,7,26,266,1
    LTEXT           "Sta&rt time:",IDC_STATIC,7,34,45,8
    PUSHBUTTON      "Start",IDC_GANTT_EDIT_DATE_START,55,32,71,12
    PUSHBUTTON      "Start",IDC_GANTT_EDIT_TIME_START,131,32,48,12
    LTEXT           "En&d time:",IDC_STATIC,7,50,45,8
    PUSHBUTTON      "End",IDC_GANTT_EDIT_DATE_END,55,48,71,12
    PUSHBUTTON      "End",IDC_GANTT_EDIT_TIME_END,131,48,48,12
    LTEXT           "&Progress %:",IDC_STATIC,184,34,45,8
    EDITTEXT        IDC_GANTT_EDIT_PROGRESS,233,32,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_GANTT_EDIT_PROGRESS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,261,47,11,13
END

IDD_GANTT_DIALOGBAR2 DIALOG  0, 0, 294, 51
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,10,45,8
    EDITTEXT        IDC_GANTT_EDIT_NAME,55,7,232,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_GANTT_EDIT_SEPARATOR,"Static",SS_ETCHEDHORZ,7,26,280,1
    LTEXT           "Sta&rt time:",IDC_STATIC,7,34,45,8
    PUSHBUTTON      "Start",IDC_GANTT_EDIT_DATE_START,55,32,71,12
    PUSHBUTTON      "Start",IDC_GANTT_EDIT_TIME_START,131,32,48,12
END

IDD_GANTT_GOTO_DAY DIALOG  0, 0, 238, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Date"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",-1,6,3,164,36
    LTEXT           "&Date:",-1,14,18,36,8
    PUSHBUTTON      "Button1",IDC_DATETIMEPICKER,50,15,113,14
    DEFPUSHBUTTON   "OK",IDOK,181,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,24,50,14
END

IDD_BS_FORM_INFO DIALOG  0, 0, 376, 193
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Shortcuts",IDC_BS_FORM_INFO_LABEL,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,7,7,182,14
    CONTROL         "",IDC_BS_FORM_INFO_SEP1,"Static",SS_ETCHEDHORZ,7,26,182,1
    CONTROL         "",IDC_BS_FORM_INFO_GALLERY,"Static",SS_GRAYRECT | NOT WS_VISIBLE,7,32,182,92
    CONTROL         "",IDC_BS_FORM_INFO_SEP2,"Static",SS_ETCHEDVERT,192,7,1,179
    CONTROL         "",IDC_BS_FORM_INFO_PREVIEW,"Static",SS_GRAYRECT | NOT WS_VISIBLE,197,7,172,116
    LTEXT           "Static",IDC_BS_FORM_INFO_INFO,7,129,182,57
END

IDD_BS_FORM_PRINT DIALOG  0, 0, 418, 341
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Print",AFX_ID_PREVIEW_PRINT,7,7,56,49,BS_MULTILINE
    CONTROL         "Print",IDC_BCGBARRES_PRINT_LABEL1,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,69,7,120,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,69,24,120,1
    LTEXT           "Copies:",IDC_STATIC,69,34,24,8
    EDITTEXT        IDC_BCGBARRES_PRINT_COPIES_EDIT,100,32,41,14,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_PRINT_COPIES_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,141,31,11,14
    CONTROL         "Printer",IDC_BCGBARRES_PRINT_LABEL2,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,7,62,182,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,79,182,1
    PUSHBUTTON      "Printers",IDC_BCGBARRES_PRINT_PRINTER,7,86,182,28
    PUSHBUTTON      "Printer Properties",IDC_BCGBARRES_PRINT_PROPERTIES,130,117,59,14,BS_CENTER
    CONTROL         "Settings",IDC_BCGBARRES_PRINT_LABEL3,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,7,139,182,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,156,182,1
    PUSHBUTTON      "Pages",IDC_BCGBARRES_PRINT_PAGE,7,164,182,28
    LTEXT           "From:",IDC_STATIC,7,197,18,8
    EDITTEXT        IDC_BCGBARRES_PRINT_PAGE_FROM,32,195,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "To:",IDC_STATIC,81,197,12,8
    EDITTEXT        IDC_BCGBARRES_PRINT_PAGE_TO,100,195,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Collate",IDC_BCGBARRES_PRINT_COLLATE,7,213,182,28
    PUSHBUTTON      "Orientation",IDC_BCGBARRES_PRINT_ORIENT,7,244,182,28
    PUSHBUTTON      "Papers",IDC_BCGBARRES_PRINT_PAPER,7,275,182,28
    PUSHBUTTON      "Type",IDC_BS_PRINT_TYPE,7,306,182,28
    CONTROL         "",IDC_BCGBARRES_PRINT_SEPARATOR,"Static",SS_ETCHEDVERT,192,7,1,327
    CONTROL         "",IDC_BCGBARRES_PRINT_PREVIEW,"Static",SS_GRAYRECT,197,7,214,308
    PUSHBUTTON      "<",AFX_ID_PREVIEW_PREV,197,318,16,16
    CTEXT           "Page 000",IDC_BCGBARRES_PRINT_PAGE_NUM,216,322,45,8
    PUSHBUTTON      ">",AFX_ID_PREVIEW_NEXT,263,318,16,16
    RTEXT           "000 %",IDC_BCGBARRES_PRINT_ZOOM_NUM,290,322,23,8
    CONTROL         "Slider1",IDC_BCGBARRES_PRINT_ZOOM_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,318,321,93,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PLANNER_GOTO_DAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        VERTGUIDE, 14
        VERTGUIDE, 50
        VERTGUIDE, 163
        VERTGUIDE, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_PRNTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 36
        VERTGUIDE, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_APP_REC_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        VERTGUIDE, 53
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
        HORZGUIDE, 47
        HORZGUIDE, 53
    END

    IDD_APP_REC_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        VERTGUIDE, 53
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
        HORZGUIDE, 47
        HORZGUIDE, 53
    END

    IDD_APP_RECURRENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        VERTGUIDE, 14
        VERTGUIDE, 40
        VERTGUIDE, 62
        VERTGUIDE, 69
        VERTGUIDE, 157
        VERTGUIDE, 218
        VERTGUIDE, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_RECURRENCE_RULE_WEEKLY, DIALOG
    BEGIN
        VERTGUIDE, 60
        VERTGUIDE, 120
        VERTGUIDE, 180
        HORZGUIDE, 19
        HORZGUIDE, 33
    END

    IDD_FINDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_GOTO_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_APP_DIALOGBAR1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 52
        VERTGUIDE, 55
        VERTGUIDE, 179
        VERTGUIDE, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_APP_DIALOGBAR2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 52
        VERTGUIDE, 55
        BOTTOMMARGIN, 34
    END

    IDD_OPTIONS_POPULAR_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        VERTGUIDE, 29
        VERTGUIDE, 86
        VERTGUIDE, 89
        VERTGUIDE, 158
        VERTGUIDE, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_OPTIONS_RES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        VERTGUIDE, 36
        VERTGUIDE, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_MAIL_DIALOGBAR1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 52
        VERTGUIDE, 55
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_MAIL_DIALOGBAR2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 52
        VERTGUIDE, 61
        VERTGUIDE, 106
        VERTGUIDE, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_GANTT_DIALOGBAR1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 52
        VERTGUIDE, 55
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_GANTT_DIALOGBAR2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        VERTGUIDE, 52
        VERTGUIDE, 55
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_GANTT_GOTO_DAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        VERTGUIDE, 14
        VERTGUIDE, 50
        VERTGUIDE, 163
        VERTGUIDE, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_BS_FORM_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        VERTGUIDE, 189
        VERTGUIDE, 193
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
        HORZGUIDE, 32
    END

    IDD_BS_FORM_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        VERTGUIDE, 69
        VERTGUIDE, 189
        VERTGUIDE, 193
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
        HORZGUIDE, 62
        HORZGUIDE, 315
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""bcgprores.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BCGPOrganizer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\r\n"
    "#if defined (_BCGCBPRO_STATIC_)\r\n"
    "#include ""BCGCBPro.rc""\r\n"
    "#include ""Styles\\BCGPStyle2007Luna.rc""\r\n"
    "#include ""Styles\\BCGPStyle2007Obsidian.rc""\r\n"
    "#include ""Styles\\BCGPStyle2007Silver.rc""\r\n"
    "#include ""Styles\\BCGPStyle2007Aqua.rc""\r\n"
    "#include ""Styles\\BCGPStyleScenic.rc""\r\n"
    "#include ""Styles\\BCGPStyle2010White.rc""\r\n"
    "#include ""Styles\\BCGPStyle2010Blue.rc""\r\n"
    "#include ""Styles\\BCGPStyle2010Black.rc""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BCGPOrganizer.ico"
IDR_MAILFRAME           ICON                    "res\\Mail\\frame.ico"
IDR_APPOINTMENTFRAME    ICON                    "res\\Planner\\frame.ico"
IDR_TASKFRAME           ICON                    "res\\Tasks\\frame.ico"
IDR_GANTTFRAME          ICON                    "res\\Gantt\\frame.ico"
IDI_REFRESH             ICON                    "res\\refresh.ico"
IDR_BCGPMETYPE          ICON                    "res\\BCGPOrganizerDoc.ico"
IDI_PRNTYPE_1           ICON                    "res\\Planner\\prntype_1.ico"
IDI_PRNTYPE_2           ICON                    "res\\Planner\\prntype_2.ico"
IDI_PRNTYPE_3           ICON                    "res\\Planner\\prntype_3.ico"
IDI_PRNTYPE_4           ICON                    "res\\Planner\\prntype_4.ico"
IDI_USERS               ICON                    "res\\Planner\\users.ico"
IDI_SECURITY            ICON                    "res\\Planner\\security.ico"
IDI_COMPLETE            ICON                    "res\\Gantt\\complete.ico"
IDI_MILESTONE           ICON                    "res\\Gantt\\milestone.ico"
IDI_MILESTONE_COMPLETE  ICON                    "res\\Gantt\\milestone_c.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\toolbar.BMP"
IDB_MAIL_FOLDERS        BITMAP                  "res\\Mail\\folders.bmp"
IDB_MAIL_ICONS          BITMAP                  "res\\Mail\\icons.bmp"
IDB_MAIL_HEADER         BITMAP                  "res\\Mail\\header.bmp"
IDB_MAIL_FLAGS          BITMAP                  "res\\Mail\\flags.bmp"
IDR_PLANNER             BITMAP                  "res\\Planner\\toolbar.bmp"
IDB_PLANNER_ICONS       BITMAP                  "res\\Planner\\icons.BMP"
IDB_TASKS_ICONS         BITMAP                  "res\\Tasks\\icons.bmp"
IDB_TASKS_HEADER        BITMAP                  "res\\Tasks\\header.bmp"
IDB_INTELLISENSE        BITMAP                  "res\\MacrosEdit\\intellisense.bmp"
IDB_INTELLISENSE_HC     BITMAP                  "res\\MacrosEdit\\intellisense_hc.bmp"
IDB_MACROS_FOLDERS      BITMAP                  "res\\MacrosEdit\\folders.bmp"
IDR_CATEGORY            BITMAP                  "res\\category.bmp"
IDB_MAIL_SEND           BITMAP                  "res\\Mail\\send.bmp"
IDR_SHOWAS              BITMAP                  "res\\showas.bmp"
IDR_GANTT               BITMAP                  "res\\gantt\\toolbar.bmp"
IDB_PLANNER_UPDOWN      BITMAP                  "res\\Planner\\updown.bmp"
IDB_BREAK               BITMAP                  "res\\MacrosEdit\\break.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_SHORTCUTS_LARGE     PNG                     "res\\shortcuts_large.png"
IDB_SHORTCUTS_SMALL     PNG                     "res\\shortcuts_small.png"
IDB_MAIN                PNG                     "res\\main.png"
IDB_HOME                PNG                     "res\\home.png"
IDB_BUTTONS             PNG                     "res\\Buttons.png"
IDB_MAINFRAME_HC        PNG                     "res\\toolbar_hc.png"
IDB_FILE_LARGE          PNG                     "res\\file_large.png"
IDB_FILE_SMALL          PNG                     "res\\file_small.png"
IDB_EDITCTRL_LARGE      PNG                     "res\\edit_large.png"
IDB_EDITCTRL_SMALL      PNG                     "res\\edit_small.png"
IDR_EDITCTRL_FONT       PNG                     "res\\font_hc.png"
IDB_CATEGORY_HC         PNG                     "res\\category_hc.png"
IDB_MAIL_LARGE          PNG                     "res\\Mail\\ribbon_large.png"
IDB_MAIL_SMALL          PNG                     "res\\Mail\\ribbon_small.png"
IDB_PLANNER_LARGE       PNG                     "res\\Planner\\ribbon_large.png"
IDB_PLANNER_SMALL       PNG                     "res\\Planner\\ribbon_small.png"
IDB_PLANNER_HOME_LARGE  PNG                     "res\\Planner\\home_large.png"
IDB_PLANNER_HOME_SMALL  PNG                     "res\\Planner\\home_small.png"
IDB_PLANNER_HC          PNG                     "res\\Planner\\toolbar_hc.png"
IDB_TASKS_LARGE         PNG                     "res\\Tasks\\ribbon_large.png"
IDB_TASKS_SMALL         PNG                     "res\\Tasks\\ribbon_small.png"
IDB_MACROS_LARGE        PNG                     "res\\MacrosEdit\\ribbon_large.png"
IDB_MACROS_SMALL        PNG                     "res\\MacrosEdit\\ribbon_small.png"
IDR_MACROS_FONT         PNG                     "res\\MacrosEdit\\font_hc.png"
IDB_SHORTCUTS_RIBBON_LARGE PNG                     "res\\Shortcuts\\ribbon_large.png"
IDB_SHORTCUTS_RIBBON_SMALL PNG                     "res\\Shortcuts\\ribbon_small.png"
IDB_TOOLTIP_MAIN        PNG                     "res\\Tooltip\\Main.png"
IDB_TOOLTIP_FONT        PNG                     "res\\Tooltip\\Font.png"
IDB_HEADERPAT_4         PNG                     "res\\HeaderPat_4.png"
IDB_HEADERPAT_1         PNG                     "res\\HeaderPat_1.png"
IDB_HEADERPAT_2         PNG                     "res\\HeaderPat_2.png"
IDB_HEADERPAT_3         PNG                     "res\\HeaderPat_3.png"
IDB_OPTIONS             PNG                     "res\\options.png"
IDB_PLANNER_BUTTONS     PNG                     "res\\Planner\\buttons.png"
IDB_MAIL_BUTTONS        PNG                     "res\\Mail\\buttons.png"
IDB_MAIL_HOME_SMALL     PNG                     "res\\Mail\\home_small.png"
IDB_MAIL_HOME_LARGE     PNG                     "res\\Mail\\home_large.png"
IDB_MAIL_OPTIONS_SMALL  PNG                     "res\\Mail\\options_small.PNG"
IDB_MAIL_OPTIONS_LARGE  PNG                     "res\\Mail\\options_large.png"
IDB_THEME_THEMES        PNG                     "res\\ThemeThemes.png"
IDB_THEME_COLORS        PNG                     "res\\ThemeColors.png"
IDB_THEME_EFFECTS       PNG                     "res\\ThemeEffects.png"
IDB_THEME_FONTS         PNG                     "res\\ThemeFonts.png"
IDB_MAIL_FILE_SMALL     PNG                     "res\\Mail\\file_small.png"
IDB_MAIL_FILE_LARGE     PNG                     "res\\Mail\\file_large.png"
IDB_PLANNER_FILE_SMALL  PNG                     "res\\Planner\\file_small.png"
IDB_PLANNER_FILE_LARGE  PNG                     "res\\Planner\\file_large.png"
IDB_PLANNER_CLOCK_C     PNG                     "res\\Planner\\Clock_Clock.png"
IDB_PLANNER_CLOCK_H     PNG                     "res\\Planner\\Clock_Hours.png"
IDB_PLANNER_CLOCK_M     PNG                     "res\\Planner\\Clock_Minutes.png"
IDB_GANTT_SMALL         PNG                     "res\\Gantt\\ribbon_small.png"
IDB_GANTT_LARGE         PNG                     "res\\Gantt\\ribbon_large.png"
IDB_SHOWAS_HC           PNG                     "res\\showas_hc.png"
IDB_GANTT_HOME_SMALL    PNG                     "res\\Gantt\\home_small.png"
IDB_GANTT_BUTTONS       PNG                     "res\\Gantt\\buttons.png"
IDB_GANTT_FILE_LARGE    PNG                     "res\\Gantt\\file_large.png"
IDB_GANTT_FILE_SMALL    PNG                     "res\\Gantt\\file_small.png"
IDB_GANTT_HOME_LARGE    PNG                     "res\\Gantt\\home_large.png"
IDB_GANTT_HC            PNG                     "res\\Gantt\\toolbar_hc.png"
IDB_SHORTCUTS_RIBBON_BS PNG                     "res\\Shortcuts\\shortcuts_bs.png"
IDB_BS_WATERMARK        PNG                     "res\\bs_watermark.png"
IDB_BS_PRINT_TYPE       PNG                     "res\\Planner\\bs_print_type.png"
IDR_RIBBON_BACKGROUND6  PNG                     "res\\Background6.PNG"
IDR_RIBBON_BACKGROUND1  PNG                     "res\\Background1.png"
IDR_RIBBON_BACKGROUND2  PNG                     "res\\Background2.png"
IDR_RIBBON_BACKGROUND3  PNG                     "res\\Background3.PNG"
IDR_RIBBON_BACKGROUND4  PNG                     "res\\Background4.PNG"
IDR_RIBBON_BACKGROUND5  PNG                     "res\\Background5.PNG"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_DUMMY
    BUTTON      ID_DUMMY
    BUTTON      ID_DUMMY
    SEPARATOR
    BUTTON      ID_DUMMY
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_PLANNER TOOLBAR  16, 16
BEGIN
    BUTTON      ID_PLANNER_NEW_APPOINTMENT
    BUTTON      ID_PLANNER_NEW_REC_APPOINTMENT
    SEPARATOR
    BUTTON      ID_GOTO_TODAY
END

IDR_MACROS_FONT TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FONT_INCREASE
    BUTTON      ID_FONT_DECREASE
    SEPARATOR
    BUTTON      ID_FONT_CLEARFORMAT
    SEPARATOR
    BUTTON      ID_FONT_BOLD
    BUTTON      ID_FONT_ITALIC
    BUTTON      ID_FONT_UNDERLINE
    BUTTON      ID_FONT_STRIKETHROUGH
    SEPARATOR
    BUTTON      ID_FONT_QUALITY
    SEPARATOR
    BUTTON      ID_EDIT_DECREASE_IDENT
    BUTTON      ID_EDIT_INCREASE_IDENT
END

IDR_EDITCTRL_FONT TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FONT_INCREASE
    BUTTON      ID_FONT_DECREASE
    SEPARATOR
    BUTTON      ID_FONT_CLEARFORMAT
    SEPARATOR
    BUTTON      ID_FONT_BOLD
    BUTTON      ID_FONT_ITALIC
    BUTTON      ID_FONT_UNDERLINE
    BUTTON      ID_FONT_STRIKETHROUGH
    SEPARATOR
    BUTTON      ID_FONT_TEXTHIGHLIGHT
    BUTTON      ID_FONT_COLOR
END

IDR_CATEGORY TOOLBAR  16, 16
BEGIN
    BUTTON      ID_CATEGORY_1
    BUTTON      ID_CATEGORY_2
    BUTTON      ID_CATEGORY_3
    BUTTON      ID_CATEGORY_4
    BUTTON      ID_CATEGORY_5
    BUTTON      ID_CATEGORY_6
END

IDR_SHOWAS TOOLBAR  16, 16
BEGIN
    BUTTON      ID_SHOWAS_1
    BUTTON      ID_SHOWAS_2
    BUTTON      ID_SHOWAS_3
    BUTTON      ID_SHOWAS_4
END

IDR_GANTT TOOLBAR  16, 16
BEGIN
    BUTTON      ID_GANTT_NEW_TASK
    SEPARATOR
    BUTTON      ID_GOTO_TODAY
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_MAILFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END

IDR_APPOINTMENTFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END

IDR_TASKFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END

IDR_GANTTFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END

IDR_PASTE_MENU MENU 
BEGIN
    MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007 (&blue)",         ID_VIEW_APPLOOK_1
    MENUITEM "Office 2007 (b&lack)",        ID_VIEW_APPLOOK_2
    MENUITEM "Office 2007 (&silver)",       ID_VIEW_APPLOOK_3
    MENUITEM "Office 2007 (&aqua)",         ID_VIEW_APPLOOK_4
    MENUITEM SEPARATOR
    MENUITEM "&Windows 7/8",                ID_VIEW_APPLOOK_5
    MENUITEM SEPARATOR
    MENUITEM "Office 2010 (blue)",          ID_VIEW_APPLOOK_6
    MENUITEM "Office 2010 (black)",         ID_VIEW_APPLOOK_8
    MENUITEM "Office 2010 (silver)",        ID_VIEW_APPLOOK_7
    MENUITEM SEPARATOR
    MENUITEM "Office 2013 (white)",         ID_VIEW_APPLOOK_9
    MENUITEM "Office 2013 (light gray)",    ID_VIEW_APPLOOK_10
    MENUITEM "Office 2013 (dark gray)",     ID_VIEW_APPLOOK_11
END

IDR_PLANNER_APPOINTMENT MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Open",                       ID_PLANNER_OPEN_APP
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_PLANNER_REMOVE_APP
    END
END

IDR_PLANNER_CLIENT_DAY MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "New &Appointment",            ID_PLANNER_NEW_APPOINTMENT
        MENUITEM "New All Day &Event",          ID_PLANNER_NEW_EVENT
        MENUITEM SEPARATOR
        MENUITEM "New Recurring A&ppointment",  ID_PLANNER_NEW_REC_APPOINTMENT
        MENUITEM "New Recurring E&vent",        ID_PLANNER_NEW_REC_EVENT
        MENUITEM SEPARATOR
        POPUP "Edit"
        BEGIN
            MENUITEM "Cu&t",                        ID_EDIT_CUT
            MENUITEM "&Copy",                       ID_EDIT_COPY
            MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        END
        MENUITEM SEPARATOR
        MENUITEM "T&oday",                      ID_GOTO_TODAY
        MENUITEM "Go &to Date...",              ID_GOTO_DAY
    END
END

IDR_PLANNER_CLIENT_MONTH MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "New &Appointment",            ID_PLANNER_NEW_APPOINTMENT
        MENUITEM "New All Day &Event",          ID_PLANNER_NEW_EVENT
        MENUITEM SEPARATOR
        MENUITEM "New Recurring A&ppointment",  ID_PLANNER_NEW_REC_APPOINTMENT
        MENUITEM "New Recurring E&vent",        ID_PLANNER_NEW_REC_EVENT
        MENUITEM SEPARATOR
        POPUP "Edit"
        BEGIN
            MENUITEM "Cu&t",                        ID_EDIT_CUT
            MENUITEM "&Copy",                       ID_EDIT_COPY
            MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        END
        MENUITEM SEPARATOR
        MENUITEM "Go to This &Day",             ID_GOTO_THISDAY
        MENUITEM "T&oday",                      ID_GOTO_TODAY
        MENUITEM "Go &to Date...",              ID_GOTO_DAY
        MENUITEM SEPARATOR
        MENUITEM "Show End Time",               ID_PLANNER_DRAW_TIME_FINISH, CHECKED
        MENUITEM "Show Time As Clocks",         ID_PLANNER_DRAW_TIME_AS_ICONS, CHECKED
        MENUITEM "&Compress &Weekend Days",     ID_PLANNER_COMPRESS_WEEKEND, CHECKED
    END
END

IDR_PLANNER_CLIENT_WEEK MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "New &Appointment",            ID_PLANNER_NEW_APPOINTMENT
        MENUITEM "New All Day &Event",          ID_PLANNER_NEW_EVENT
        MENUITEM SEPARATOR
        MENUITEM "New Recurring A&ppointment",  ID_PLANNER_NEW_REC_APPOINTMENT
        MENUITEM "New Recurring E&vent",        ID_PLANNER_NEW_REC_EVENT
        MENUITEM SEPARATOR
        POPUP "Edit"
        BEGIN
            MENUITEM "Cu&t",                        ID_EDIT_CUT
            MENUITEM "&Copy",                       ID_EDIT_COPY
            MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        END
        MENUITEM SEPARATOR
        MENUITEM "Go to This &Day",             ID_GOTO_THISDAY
        MENUITEM "T&oday",                      ID_GOTO_TODAY
        MENUITEM "Go &to Date...",              ID_GOTO_DAY
        MENUITEM SEPARATOR
        MENUITEM "Show End Time",               ID_PLANNER_DRAW_TIME_FINISH, CHECKED
        MENUITEM "Show Time As Clocks",         ID_PLANNER_DRAW_TIME_AS_ICONS, CHECKED
    END
END

IDR_PLANNER_CLIENT_WORK_WEEK MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "New &Appointment",            ID_PLANNER_NEW_APPOINTMENT
        MENUITEM "New All Day &Event",          ID_PLANNER_NEW_EVENT
        MENUITEM SEPARATOR
        MENUITEM "New Recurring A&ppointment",  ID_PLANNER_NEW_REC_APPOINTMENT
        MENUITEM "New Recurring E&vent",        ID_PLANNER_NEW_REC_EVENT
        MENUITEM SEPARATOR
        POPUP "Edit"
        BEGIN
            MENUITEM "Cu&t",                        ID_EDIT_CUT
            MENUITEM "&Copy",                       ID_EDIT_COPY
            MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        END
        MENUITEM SEPARATOR
        MENUITEM "T&oday",                      ID_GOTO_TODAY
        MENUITEM "Go &to Date...",              ID_GOTO_DAY
    END
END

IDR_PLANNER_TIMEBAR MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "New &Appointment",            ID_PLANNER_NEW_APPOINTMENT
        MENUITEM "New All Day &Event",          ID_PLANNER_NEW_EVENT
        MENUITEM SEPARATOR
        MENUITEM "New Recurring A&ppointment",  ID_PLANNER_NEW_REC_APPOINTMENT
        MENUITEM "New Recurring E&vent",        ID_PLANNER_NEW_REC_EVENT
        MENUITEM SEPARATOR
        MENUITEM "6&0 Minutes",                 ID_PLANNER_TIMELINE_60, CHECKED
        MENUITEM "&30 Minutes",                 ID_PLANNER_TIMELINE_30
        MENUITEM "&20 Minutes",                 ID_PLANNER_TIMELINE_20
        MENUITEM "&15 Minutes",                 ID_PLANNER_TIMELINE_15
        MENUITEM "10 &Minutes",                 ID_PLANNER_TIMELINE_10
        MENUITEM "&6 Minutes",                  ID_PLANNER_TIMELINE_6
        MENUITEM "&5 Minutes",                  ID_PLANNER_TIMELINE_5
    END
END

IDR_PLANNER_NEW MENU 
BEGIN
    MENUITEM "New &Appointment",            ID_PLANNER_NEW_APPOINTMENT
    MENUITEM "New All Day &Event",          ID_PLANNER_NEW_EVENT
    MENUITEM SEPARATOR
    MENUITEM "New Recurring A&ppointment",  ID_PLANNER_NEW_REC_APPOINTMENT
    MENUITEM "New Recurring E&vent",        ID_PLANNER_NEW_REC_EVENT
END

IDR_PLANNER_GOTO MENU 
BEGIN
    MENUITEM "Go to This &Day",             ID_GOTO_THISDAY
    MENUITEM "T&oday",                      ID_GOTO_TODAY
    MENUITEM "Go &to Date...",              ID_GOTO_DAY
END

IDR_PLANNER_TIMESCALE MENU 
BEGIN
    MENUITEM "6&0 Minutes",                 ID_PLANNER_TIMELINE_60, CHECKED
    MENUITEM "&30 Minutes",                 ID_PLANNER_TIMELINE_30
    MENUITEM "&20 Minutes",                 ID_PLANNER_TIMELINE_20
    MENUITEM "&15 Minutes",                 ID_PLANNER_TIMELINE_15
    MENUITEM "10 &Minutes",                 ID_PLANNER_TIMELINE_10
    MENUITEM "&6 Minutes",                  ID_PLANNER_TIMELINE_6
    MENUITEM "&5 Minutes",                  ID_PLANNER_TIMELINE_5
END

IDR_EDIT_MENU MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "List &Members",               ID_EDIT_LISTMEMBERS
        MENUITEM "Insert/Remove Breakpoint",    ID_EDIT_TOGGLEBREAKPOINT
        MENUITEM SEPARATOR
        POPUP "Outlining"
        BEGIN
            MENUITEM "Hide Selection",              ID_EDIT_HIDESELECTION
            MENUITEM "Stop Hiding Current",         ID_EDIT_STOPHIDINGCURRENT
            MENUITEM "Toggle Outlining",            ID_EDIT_TOGGLEOUTLINING
            MENUITEM "Toggle All Outlining",        ID_EDIT_TOGGLEALLOUTLINING
            MENUITEM "Collapse to Definitions",     ID_EDIT_COLLAPSETODEFINITIONS
            MENUITEM "Stop Outlining",              ID_EDIT_STOPOUTLINING
        END
        MENUITEM SEPARATOR
        MENUITEM "Enable Outlining",            ID_EDIT_ENABLEOUTLINING
        MENUITEM "Automatic Outlining",         ID_EDIT_AUTOOUTLINING
        MENUITEM "Line Numbers",                ID_EDIT_LINENUMBERS
        MENUITEM SEPARATOR
        MENUITEM "&Go to line...",              ID_EDIT_GOTO_LINE
    END
END

IDR_EDIT_POPUP_SELECTIONMARGIN MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Insert/Remove Breakpoint",    ID_EDIT_TOGGLEBREAKPOINT
        MENUITEM "Remove All Breakpoints",      ID_DUMMY_REMOVE_ALL_BREAKPOINTS
    END
END

IDR_MAIL_MENU MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Expand All Items",           ID_GRID_VIEW_EXPAND_ALL
        MENUITEM "&Collapse All Items",         ID_GRID_VIEW_COLLAPSE_ALL
        MENUITEM SEPARATOR
        MENUITEM """&Group By"" Box",           ID_GRID_VIEW_GROUPBOX
        MENUITEM "&Field Chooser",              ID_GRID_VIEW_FIELDCHOOSER
        MENUITEM SEPARATOR
        MENUITEM "Column &Auto-Resize",         ID_GRID_VIEW_COLUMN_AUTO_RESIZE
    END
END

IDR_TASKS_MENU MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Expand All Items",           ID_GRID_VIEW_EXPAND_ALL
        MENUITEM "&Collapse All Items",         ID_GRID_VIEW_COLLAPSE_ALL
        MENUITEM SEPARATOR
        MENUITEM """&Group By"" Box",           ID_GRID_VIEW_GROUPBOX
        MENUITEM "&Field Chooser",              ID_GRID_VIEW_FIELDCHOOSER
        MENUITEM SEPARATOR
        MENUITEM "Column &Auto-Resize",         ID_GRID_VIEW_COLUMN_AUTO_RESIZE
    END
END

IDR_FONT_QUALITY MENU 
BEGIN
    MENUITEM "Non Antialiazed",             ID_FONT_QUALITY_NONANTIALIAZED
    MENUITEM "Default",                     ID_FONT_QUALITY_DEFAULT
    MENUITEM "ClearType",                   ID_FONT_QUALITY_CLEARTYPE
END

IDR_OUTPUT_MENU MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Clear",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Hide",                       ID_VIEW_BAR_OUTPUT
    END
END

IDR_EDITCTRL_MENU MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Font...",                    ID_FONT_BOX
        MENUITEM "&Bullets",                    ID_EDIT_PARA_BULLETS
    END
END

IDR_CATEGORY_MENU MENU 
BEGIN
    MENUITEM "Blue Category",               ID_CATEGORY_1
    MENUITEM "Green Category",              ID_CATEGORY_2
    MENUITEM "Orange Category",             ID_CATEGORY_3
    MENUITEM "Purple Category",             ID_CATEGORY_4
    MENUITEM "Red Category",                ID_CATEGORY_5
    MENUITEM "Yellow Category",             ID_CATEGORY_6
END

IDR_FOLLOW_MENU MENU 
BEGIN
    MENUITEM "&Today",                      ID_FOLLOW_1
    MENUITEM "T&omorrow",                   ID_FOLLOW_2
    MENUITEM "This &Week",                  ID_FOLLOW_3
    MENUITEM "&Next Week",                  ID_FOLLOW_4
    MENUITEM "No D&ate",                    ID_FOLLOW_5
    MENUITEM "&Custom...",                  ID_FOLLOW_6
END

IDR_GANTT_TASK MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Open",                       ID_GANTT_OPEN_TASK
        MENUITEM "&Link Tasks",                 ID_GANTT_LINK
        MENUITEM "U&nlink Tasks",               ID_GANTT_UNLINK
        MENUITEM "&Mark Complete",              ID_GANTT_MARK_COMPLETE
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_GANTT_REMOVE_TASK
    END
END

IDR_GANTT_CLIENT MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "New &Task",                   ID_GANTT_NEW_TASK
        MENUITEM "New &Milestone",              ID_GANTT_NEW_MILESTONE
        MENUITEM SEPARATOR
        POPUP "Edit"
        BEGIN
            MENUITEM "Cu&t",                        ID_EDIT_CUT
            MENUITEM "&Copy",                       ID_EDIT_COPY
            MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        END
        MENUITEM SEPARATOR
        MENUITEM "T&oday",                      ID_GOTO_TODAY
        MENUITEM "Go &to Date...",              ID_GOTO_DAY
    END
END

IDR_SHOWAS_MENU MENU 
BEGIN
    MENUITEM "Free",                        ID_SHOWAS_1
    MENUITEM "Tentative",                   ID_SHOWAS_2
    MENUITEM "Busy",                        ID_SHOWAS_3
    MENUITEM "Out of Office",               ID_SHOWAS_4
END

IDR_GANTT_NEW MENU 
BEGIN
    MENUITEM "New &Task",                   ID_GANTT_NEW_TASK
    MENUITEM "New &Milestone",              ID_GANTT_NEW_MILESTONE
END

IDR_GANTT_GOTO MENU 
BEGIN
    MENUITEM "T&oday",                      ID_GOTO_TODAY
    MENUITEM "Go &to Date...",              ID_GOTO_DAY
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_GOTO_LINE,      VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_EDIT_NEXTBOOKMARK,   VIRTKEY, NOINVERT
    VK_F2,          ID_EDIT_TOGGLEBOOKMARK, VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_PREVIOUSBOOKMARK, VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_EDIT_CLEAR_ALLBOOKMARKS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FINDNEXT,       VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FINDPREV,       VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "B",            ID_FONT_BOLD,           VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FONT_ITALIC,         VIRTKEY, CONTROL, NOINVERT
    "U",            ID_FONT_UNDERLINE,      VIRTKEY, CONTROL, NOINVERT
END

IDR_APPOINTMENTFRAME ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            ID_FONT_BOLD,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EDIT_PARA_CENTER,    VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_GOTO_LINE,      VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FONT_ITALIC,         VIRTKEY, CONTROL, NOINVERT
    "L",            ID_EDIT_PARA_LEFT,      VIRTKEY, CONTROL, NOINVERT
    "R",            ID_EDIT_PARA_RIGHT,     VIRTKEY, CONTROL, NOINVERT
    "U",            ID_FONT_UNDERLINE,      VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_FINDNEXT,       VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FINDPREV,       VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_MAILFRAME ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            ID_FONT_BOLD,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EDIT_PARA_CENTER,    VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_GOTO_LINE,      VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FONT_ITALIC,         VIRTKEY, CONTROL, NOINVERT
    "L",            ID_EDIT_PARA_LEFT,      VIRTKEY, CONTROL, NOINVERT
    "R",            ID_EDIT_PARA_RIGHT,     VIRTKEY, CONTROL, NOINVERT
    "U",            ID_FONT_UNDERLINE,      VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_FINDNEXT,       VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FINDPREV,       VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_TASKFRAME ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            ID_FONT_BOLD,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EDIT_PARA_CENTER,    VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_GOTO_LINE,      VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FONT_ITALIC,         VIRTKEY, CONTROL, NOINVERT
    "L",            ID_EDIT_PARA_LEFT,      VIRTKEY, CONTROL, NOINVERT
    "R",            ID_EDIT_PARA_RIGHT,     VIRTKEY, CONTROL, NOINVERT
    "U",            ID_FONT_UNDERLINE,      VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_FINDNEXT,       VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FINDPREV,       VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_GANTTFRAME ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            ID_FONT_BOLD,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EDIT_PARA_CENTER,    VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_GOTO_LINE,      VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FONT_ITALIC,         VIRTKEY, CONTROL, NOINVERT
    "L",            ID_EDIT_PARA_LEFT,      VIRTKEY, CONTROL, NOINVERT
    "R",            ID_EDIT_PARA_RIGHT,     VIRTKEY, CONTROL, NOINVERT
    "U",            ID_FONT_UNDERLINE,      VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_FINDNEXT,       VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FINDPREV,       VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "BCGPOrganizer BCGControlBar Sample Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "BCGPOrganizer"
            VALUE "LegalCopyright", "Copyright (C) BCGSoft Co Ltd. 1998-2014. All rights reserved"
            VALUE "OriginalFilename", "BCGPOrganizer.EXE"
            VALUE "ProductName", "BCGPOrganizer Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// EDITOR_XML_SETTINGS
//

IDR_EDITOR_XML_SETTINGS EDITOR_XML_SETTINGS     "res\\MacrosEdit\\bcgpedit.xml"

/////////////////////////////////////////////////////////////////////////////
//
// EDITOR_EXAMPLES
//

IDR_EDITOR_MACROS_1     EDITOR_EXAMPLES         "res\\MacrosEdit\\Accessibility.bas"
IDR_EDITOR_MACROS_2     EDITOR_EXAMPLES         "res\\MacrosEdit\\AddDirAsSlnFolder.bas"
IDR_EDITOR_MACROS_3     EDITOR_EXAMPLES         "res\\MacrosEdit\\DevStudio6Editor.bas"
IDR_EDITOR_MACROS_4     EDITOR_EXAMPLES         "res\\MacrosEdit\\EnvironmentEvents.bas"
IDR_EDITOR_MACROS_5     EDITOR_EXAMPLES         "res\\MacrosEdit\\MakeAddin.bas"
IDR_EDITOR_MACROS_6     EDITOR_EXAMPLES         "res\\MacrosEdit\\Utilities.bas"
IDR_EDITOR_MACROS_7     EDITOR_EXAMPLES         "res\\MacrosEdit\\VSDebugger.bas"
IDR_EDITOR_MACROS_8     EDITOR_EXAMPLES         "res\\MacrosEdit\\VSEditor.bas"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PLANNER_GOTO_DAY DLGINIT
BEGIN
    IDC_MODE_COMBO, 0x403, 10, 0
0x6144, 0x2079, 0x6170, 0x656e, 0x006c, 
    IDC_MODE_COMBO, 0x403, 16, 0
0x6f57, 0x6b72, 0x7720, 0x6565, 0x206b, 0x6170, 0x656e, 0x006c, 
    IDC_MODE_COMBO, 0x403, 11, 0
0x6557, 0x6b65, 0x7020, 0x6e61, 0x6c65, "\000" 
    IDC_MODE_COMBO, 0x403, 12, 0
0x6f4d, 0x746e, 0x2068, 0x6170, 0x656e, 0x006c, 
    0
END

IDD_RECURRENCE_RULE_MONTHLY DLGINIT
BEGIN
    IDC_RM_DAYTYPE_NUM, 0x403, 6, 0
0x6966, 0x7372, 0x0074, 
    IDC_RM_DAYTYPE_NUM, 0x403, 7, 0
0x6573, 0x6f63, 0x646e, "\000" 
    IDC_RM_DAYTYPE_NUM, 0x403, 6, 0
0x6874, 0x7269, 0x0064, 
    IDC_RM_DAYTYPE_NUM, 0x403, 7, 0
0x6f66, 0x7275, 0x6874, "\000" 
    IDC_RM_DAYTYPE_NUM, 0x403, 5, 0
0x616c, 0x7473, "\000" 
    IDC_RM_DAYTYPE_TYPE, 0x403, 4, 0
0x6164, 0x0079, 
    IDC_RM_DAYTYPE_TYPE, 0x403, 8, 0
0x6577, 0x6b65, 0x6164, 0x0079, 
    IDC_RM_DAYTYPE_TYPE, 0x403, 12, 0
0x6577, 0x6b65, 0x6e65, 0x2064, 0x6164, 0x0079, 
    0
END

IDD_RECURRENCE_RULE_YEARLY DLGINIT
BEGIN
    IDC_RY_DAYTYPE_NUM, 0x403, 6, 0
0x6966, 0x7372, 0x0074, 
    IDC_RY_DAYTYPE_NUM, 0x403, 7, 0
0x6573, 0x6f63, 0x646e, "\000" 
    IDC_RY_DAYTYPE_NUM, 0x403, 6, 0
0x6874, 0x7269, 0x0064, 
    IDC_RY_DAYTYPE_NUM, 0x403, 7, 0
0x6f66, 0x7275, 0x6874, "\000" 
    IDC_RY_DAYTYPE_NUM, 0x403, 5, 0
0x616c, 0x7473, "\000" 
    IDC_RY_DAYTYPE_TYPE, 0x403, 4, 0
0x6164, 0x0079, 
    IDC_RY_DAYTYPE_TYPE, 0x403, 8, 0
0x6577, 0x6b65, 0x6164, 0x0079, 
    IDC_RY_DAYTYPE_TYPE, 0x403, 12, 0
0x6577, 0x6b65, 0x6e65, 0x2064, 0x6164, 0x0079, 
    0
END

IDD_OPTIONS_POPULAR_PAGE DLGINIT
BEGIN
    IDC_COLOR_SCHEME, 0x403, 19, 0
0x664f, 0x6966, 0x6563, 0x3220, 0x3030, 0x2037, 0x6228, 0x756c, 0x2965, 
"\000" 
    IDC_COLOR_SCHEME, 0x403, 20, 0
0x664f, 0x6966, 0x6563, 0x3220, 0x3030, 0x2037, 0x6228, 0x616c, 0x6b63, 
0x0029, 
    IDC_COLOR_SCHEME, 0x403, 21, 0
0x664f, 0x6966, 0x6563, 0x3220, 0x3030, 0x2037, 0x7328, 0x6c69, 0x6576, 
0x2972, "\000" 
    IDC_COLOR_SCHEME, 0x403, 19, 0
0x664f, 0x6966, 0x6563, 0x3220, 0x3030, 0x2037, 0x6128, 0x7571, 0x2961, 
"\000" 
    IDC_COLOR_SCHEME, 0x403, 10, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x0037, 
    IDC_COLOR_SCHEME, 0x403, 19, 0
0x664f, 0x6966, 0x6563, 0x3220, 0x3130, 0x2030, 0x6228, 0x756c, 0x2965, 
"\000" 
    IDC_COLOR_SCHEME, 0x403, 21, 0
0x664f, 0x6966, 0x6563, 0x3220, 0x3130, 0x2030, 0x7328, 0x6c69, 0x6576, 
0x2972, "\000" 
    IDC_COLOR_SCHEME, 0x403, 20, 0
0x664f, 0x6966, 0x6563, 0x3220, 0x3130, 0x2030, 0x6228, 0x616c, 0x6b63, 
0x0029, 
    IDC_COLOR_SCHEME, 0x403, 20, 0
0x664f, 0x6966, 0x6563, 0x3220, 0x3130, 0x2033, 0x7728, 0x6968, 0x6574, 
0x0029, 
    IDC_COLOR_SCHEME, 0x403, 25, 0
0x664f, 0x6966, 0x6563, 0x3220, 0x3130, 0x2033, 0x6c28, 0x6769, 0x7468, 
0x6720, 0x6172, 0x2979, "\000" 
    IDC_COLOR_SCHEME, 0x403, 24, 0
0x664f, 0x6966, 0x6563, 0x3220, 0x3130, 0x2033, 0x6428, 0x7261, 0x206b, 
0x7267, 0x7961, 0x0029, 
    IDC_BACKGROUND_IMAGE, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_BACKGROUND_IMAGE, 0x403, 12, 0
0x6143, 0x6c6c, 0x6769, 0x6172, 0x6870, 0x0079, 
    IDC_BACKGROUND_IMAGE, 0x403, 19, 0
0x6943, 0x6372, 0x656c, 0x6120, 0x646e, 0x5320, 0x7274, 0x7069, 0x7365, 
"\000" 
    IDC_BACKGROUND_IMAGE, 0x403, 8, 0
0x6943, 0x6372, 0x6975, 0x0074, 
    IDC_BACKGROUND_IMAGE, 0x403, 7, 0
0x6c43, 0x756f, 0x7364, "\000" 
    IDC_BACKGROUND_IMAGE, 0x403, 7, 0
0x7453, 0x6172, 0x7377, "\000" 
    IDC_BACKGROUND_IMAGE, 0x403, 11, 0
0x7254, 0x6565, 0x5220, 0x6e69, 0x7367, "\000" 
    IDC_SCREENTIP_STYLE, 0x403, 40, 0
0x6853, 0x776f, 0x6620, 0x6165, 0x7574, 0x6572, 0x6420, 0x7365, 0x7263, 
0x7069, 0x6974, 0x6e6f, 0x2073, 0x6e69, 0x5320, 0x7263, 0x6565, 0x746e, 
0x7069, 0x0073, 
    IDC_SCREENTIP_STYLE, 0x403, 46, 0
0x6f44, 0x276e, 0x2074, 0x6873, 0x776f, 0x6620, 0x6165, 0x7574, 0x6572, 
0x6420, 0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 0x2073, 0x6e69, 0x5320, 
0x7263, 0x6565, 0x746e, 0x7069, 0x0073, 
    IDC_SCREENTIP_STYLE, 0x403, 22, 0
0x6f44, 0x276e, 0x2074, 0x6873, 0x776f, 0x5320, 0x7263, 0x6565, 0x746e, 
0x7069, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "BCGPOrganizer\n\nBCGPMe\n\n\nBCGPOrganizer.Document\nBCGPMe Document"
    IDR_MAILFRAME           "Mail\n\n\n\n\n\n"
    IDR_APPOINTMENTFRAME    "Appointment\n\n\n\n\n\n"
    IDR_TASKFRAME           "Task\n\n\n\n\n\n"
    IDR_GANTTFRAME          "Task\n\n\n\n\n\n"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BCGPOrganizer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "\nNew"
    ID_FILE_OPEN            "\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "\nSave"
    ID_FILE_SAVE_AS         "\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Select a printer, number of copies, and other printing options before printing.\nPrint"
    ID_FILE_PRINT_DIRECT    "Send the document directly to the default printer without making changes.\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Preview and make changes to pages before printing.\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "\nExit"
END

STRINGTABLE 
BEGIN
    ID_TASKS_SHOW_ALL       "Show All\nShow All"
    ID_TASKS_SHOW_TASKS     "Show Tasks\nShow Tasks"
    ID_TASKS_SHOW_TODO      "Show To-Do\nShow To-Do"
    ID_TOOLS_OPTIONS        "\nOptions"
    ID_VIEW_BAR_CAPTION     "Show or hide the caption bar\nToggle Caption Bar"
    ID_VIEW_BAR_OUTPUT      "Show or hide the output\nOutput"
    ID_VIEW_BAR_SHORTCUTS   "Show or hide the shortcuts bar\nToggle Shortcuts Bar"
END

STRINGTABLE 
BEGIN
    ID_VIEW_APPLOOK_1       "Activate Office 2007 (blue) application look\nOffice 2007 (blue) Look"
    ID_VIEW_APPLOOK_2       "Activate Office 2007 (black) application look\nOffice 2007 (black) Look"
    ID_VIEW_APPLOOK_3       "Activate Office 2007 (silver) application look\nOffice 2007 (silver) Look"
    ID_VIEW_APPLOOK_4       "Activate Office 2007 (aqua) application look\nOffice 2007 (aqua) Look"
    ID_VIEW_APPLOOK_5       "Activate Windows 7 application look\nWindows 7/8 Look"
    ID_VIEW_APPLOOK_6       "Activate Office 2010 (blue) application look\nOffice 2010 (blue) Look"
    ID_VIEW_APPLOOK_7       "Activate Office 2010 (silver) application look\nOffice 2010 (silver) Look"
    ID_VIEW_APPLOOK_8       "Activate Office 2010 (black) application look\nOffice 2010 (black) Look"
    ID_VIEW_APPLOOK_9       "Activate Office 2013 (white) application look\nOffice 2013 (white) Look"
    ID_VIEW_APPLOOK_10      "Activate Office 2013 (light gray) application look\nOffice 2013 (light gray) Look"
    ID_VIEW_APPLOOK_11      "Activate Office 2013 (dark gray) application look\nOffice 2013 (dark gray) Look"
END

STRINGTABLE 
BEGIN
    ID_FILE_PREPARE_INSPECT "Check the document for hidden metadata or personal information.\nInspect Document"
    ID_FILE_PREPARE_MARK_AS_FINAL 
                            "Let readers know the document is final and make it read-only.\nMark as Final"
    ID_FILE_PREPARE_PROPERTIES 
                            "View and edit document properties, such as Title, Author, and Keywords.\nProperties"
    ID_FILE_PREPARE_RUN_CHECKER 
                            "Check for features not supported by earlier versions of Word.\nRun Compatibility Checker"
    ID_FILE_PUBLISH         "\nPublish"
    ID_FILE_PUBLISH_BLOG    "Create a new blog post with the content of the document..\nBlog"
    ID_FILE_PUBLISH_CREATE_DOCWORKSPACE 
                            "Create a new site for the document and keep the local copy synchronized.\nCreate Document Workspace"
    ID_FILE_PUBLISH_DOCMANAGE_SERVER 
                            "Share the document by saving it to a document management server.\nDoc manager"
    ID_FILE_SAVE_AS_ADDINS  "Learn about add-ins to save to other formats such as PDF or XPS.\nFind add-ins for other file formats"
    ID_FILE_SAVE_AS_DOCUMENT 
                            "Save the document in the default file format.\nWord Document"
    ID_FILE_SAVE_AS_DOCUMENT_OLD 
                            "Save a copy of the document that is fully compatible with Word 97-2003.\nWord 97-2003 Document"
    ID_FILE_SAVE_AS_OTHER   "Open the Save As dialog box to select from all possible file types.\nOther Formats"
    ID_FILE_SAVE_AS_TEMPLATE 
                            "Save the document as a template that can be used to format future documents.\nWord Template"
    ID_FILE_SEND            "\nSend"
    ID_FILE_SEND_EMAIL      "Send a copy of the document in an e-mail message as an attachment.\nEmail"
    ID_FILE_SEND_FAX        "Use an Internet fax service to fax the document.\nFax"
END

STRINGTABLE 
BEGIN
    ID_FONT_BOLD            "Make the selected text bold.\nBold"
    ID_FONT_BOX             "Show the Font dialog box.\nFont Dialog"
    ID_FONT_CHANGECASE      "Change all the selected text to UPPERCASE, lowercase, or other common capitalizations.\nChange Case"
    ID_FONT_CLEARFORMAT     "Clear all the formatting from the selection, leaving only the plain text.\nClear Formatting"
    ID_FONT_COLOR           "Change the text color.\nFont Color"
    ID_FONT_DECREASE        "Decrease the font size.\nShrink Font"
    ID_FONT_FONT            "Change the font face.\nFont"
    ID_FONT_INCREASE        "Increase the font size.\nGrow Font"
    ID_FONT_ITALIC          "Italicize the selected text.\nItalic"
    ID_FONT_QUALITY         "Change the font quality.\nQuality"
END

STRINGTABLE 
BEGIN
    ID_EDIT_NEXTBOOKMARK    "Go to the next temporary bookmark\nNext Bookmark"
    ID_EDIT_PARA_BULLETS    "Start a bulleted list\nBullets"
    ID_EDIT_PARA_CENTER     "Center text\nCenter"
    ID_EDIT_PARA_LEFT       "Align text to the left\nAlign Text Left"
    ID_EDIT_PARA_RIGHT      "Align text to the right\nAlign Text Right"
    ID_EDIT_PREVIOUSBOOKMARK 
                            "Go to the previous temporary bookmark\nPrevious Bookmark"
    ID_EDIT_STOPHIDINGCURRENT 
                            "Deletes the user-defined collapsible node(s) inside selection\nStop Hiding Current"
    ID_EDIT_STOPOUTLINING   "Cancels auto-outlining mode\nStop Outlining"
    ID_EDIT_TOGGLEALLOUTLINING 
                            "Toggles outlinings for the whole text\nToggle All Outlining"
    ID_EDIT_TOGGLEBOOKMARK  "Inserts or removes a Bookmark\nToggle Bookmark"
    ID_EDIT_TOGGLEBREAKPOINT 
                            "Inserts or removes a breakpoint\nInsert/Remove Breakpoint"
    ID_EDIT_TOGGLEOUTLINING "Toggles outlining inside selection\nToggle Outlining"
    ID_FILE_PREPARE         "\nPrepare"
    ID_FILE_PREPARE_ADD_SIGNATURE 
                            "Ensure the integrity of the document by adding an invisible digital signature.\nAdd a Digital Signature"
    ID_FILE_PREPARE_ENCRYPT "Increase the security of the document by adding encryption.\nEncrypt Document"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_FONT_SIZE            "Change the font size.\nFont Size"
    ID_FONT_STRIKETHROUGH   "Draw a line through the middle of the selected text.\nStrikethrough"
    ID_FONT_SUBSCRIPT       "Create the small letters below the text baseline.\nSubscript"
    ID_FONT_SUPERSCRIPT     "Create the small letters above the line of text.\nSuperscript"
    ID_FONT_TEXTHIGHLIGHT   "Make text look like it was marked with a highlighter pen.\nText Highlight Color"
    ID_FONT_UNDERLINE       "Underline the selected text.\nUnderline"
    ID_GRID_VIEW_COLLAPSE_ALL "Collapse all items\nCollapse All Items"
    ID_GRID_VIEW_COLUMN_AUTO_RESIZE 
                            "Enable or disable columns auto-resizing\nToggle Column Auto-Resize"
    ID_GRID_VIEW_EXPAND_ALL "Expand all items\nExpand All Items"
    ID_GRID_VIEW_FIELDCHOOSER 
                            "Show or hide the field chooser\nToggle Field Chooser"
    ID_GRID_VIEW_GROUPBOX   "Show or hide the group box\nToggle Group Box"
END

STRINGTABLE 
BEGIN
    ID_PLANNER_DRAW_APP_DURATION "View duration\nView Duration"
    ID_PLANNER_DRAW_APP_GRADIENT "Appointment gradient\nAppointment Gradient"
    ID_PLANNER_DRAW_APP_ROUNDED 
                            "Appointment rounded corners\nAppointment Rounded Corners"
END

STRINGTABLE 
BEGIN
    ID_ACTIVATE_VIEW_1      "Activate View"
    ID_ACTIVATE_VIEW_2      "Activate View"
    ID_ACTIVATE_VIEW_3      "Activate View"
END

STRINGTABLE 
BEGIN
    ID_ACTIVATE_VIEW_4      "Activate View"
    ID_ACTIVATE_VIEW_5      "Activate View"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    IDS_APPOINTMENT_1       "The end date you entered occured before the start date."
    IDS_APPOINTMENT_2       "Incorrect duration."
    IDS_APPOINTMENT_3       "The recurrence pattern is not valid."
    IDS_APPOINTMENT_4       "Some months have fewer than %d days. For these months, the occurrence will fall on the last day of the month."
    IDS_APPOINTMENT_5       "Any exceptions associated with this recurring appointment will be lost. Is this OK?"
    IDS_CARET_POS           "Ln %4d, Col %4d"
    IDS_DUMMY_UNDO_ACTION   "Undoes this action\nUndo"
    IDS_EDITFAILED          "You cannon edit the document!"
    IDS_PGUPFAILED          "PgUp is failed!"
    IDS_STRING_NOT_FOUND_FMT "Cannot find the string ""%s"""
    IDS_UAT_BACKSPACE       "Backspace"
    IDS_UAT_CUT             "Cut"
END

STRINGTABLE 
BEGIN
    IDS_UAT_DELETE          "Delete"
    IDS_UAT_DRAGDROP        "Drag/drop"
    IDS_UAT_ENTER           "Enter"
    IDS_UAT_INDENT          "Indent"
    IDS_UAT_PASTE           "Paste"
    IDS_UAT_REPLACE         "Replace"
    IDS_UAT_TAB             "Tab"
    IDS_UAT_TYPING          "Typing"
    IDS_UAT_UNDEFINED       "<Cut-in>"
    IDS_UAT_UNINDENT        "Unindent"
    IDS_UAT_UNKNOWN         "<Unknown>"
END

STRINGTABLE 
BEGIN
    ID_EDIT_AUTOOUTLINING   "Enables/disables auto-outlining mode\nEnable Auto-Outlining"
    ID_EDIT_CLEAR_ALLBOOKMARKS 
                            "Clear all bookmarks in the window\nClear All Bookmarks"
    ID_EDIT_COLLAPSETODEFINITIONS 
                            "Collapses the members of all outlining types\nCollapse to Definitions"
    ID_EDIT_DECREASE_IDENT  "Idents the selection text left one tab stop\nDecrease Ident"
    ID_EDIT_ENABLEOUTLINING "Enables/disables outlining mode\nEnable Outlining"
    ID_EDIT_FIND_COMBO      "Find the text\nFind"
    ID_EDIT_GOTO_LINE       "Move to a specified location\nGo to line"
    ID_EDIT_HIDESELECTION   "Adds the user-defined collapsible node for the currently selected text\nHide Selection"
    ID_EDIT_INCREASE_IDENT  "Idents the selection text right one tab stop\nIncrease Ident"
    ID_EDIT_LINENUMBERS     "Shows/hides the line numbers\nLine Numbers"
    ID_EDIT_LISTMEMBERS     "Brings up the completion list box\nList Members"
    ID_EDIT_NEXT_WORD       "Find next word\nFind Next word"
END

STRINGTABLE 
BEGIN
    ID_SHORTCUTS_ABOUT      "About the demonstration\nAbout"
    ID_SHORTCUTS_DOWNLOAD   "Download BCGSoft Products and documentation\nDownload"
    ID_SHORTCUTS_HOME       "Visit BCGSoft Web Site\nBCGSoft Web Site"
    ID_SHORTCUTS_MAIL       "Send e-mail to BCGSoft Team\nE-Mail us"
END

STRINGTABLE 
BEGIN
    ID_PLANNER_DRAW_BACKGROUND 
                            "Choose a color for the background\nCalendar Color"
    ID_GANTT_DRAW_BACKGROUND "Choose a color for the background\nGantt Color"
END

STRINGTABLE 
BEGIN
    IDS_GANTT_1             "The end date you entered occured before the start date."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BCGPOrganizer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

#if defined (_BCGCBPRO_STATIC_)
#include "BCGCBPro.rc"
#include "Styles\BCGPStyle2007Luna.rc"
#include "Styles\BCGPStyle2007Obsidian.rc"
#include "Styles\BCGPStyle2007Silver.rc"
#include "Styles\BCGPStyle2007Aqua.rc"
#include "Styles\BCGPStyleScenic.rc"
#include "Styles\BCGPStyle2010White.rc"
#include "Styles\BCGPStyle2010Blue.rc"
#include "Styles\BCGPStyle2010Black.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

